โปรแกรมนี้จัดทำขึ้นเพื่อเปิดโอกาสให้ผู้ที่ไม่สามารถเปิดเซิฟเวอร์
Minecraft ได้ ทำให้สามารถทำได้ง่ายขึ้น .

- ห้ามเปลี่ยนชื่อ โฟล์เดอร์ เพราะโปรแกรมจะ Error
วิธีใช้งาน
1.เปิดโปรแกรม MinecraftServerSetup
2.เลือก Version ที่ต้องการ
3.กดปุ่ม Download Server
4.หลังจาก แถบ Download เต็ม 100% เลือก Max Ram Server
ที่ต้องการ มาตรฐานคือ 1024
5.กดปุ่ม Create
6.แก้ไข Config ที่หัวข้อที่ 3 หากตั้งค่าไม่เป็นให้เลือก ตั้งค่าอัตโนมัติ
7.กดปุ่ม Start Server Enjoy ^ ^

@ห้ามจำหน่ายโปรแกรมนี้
######################################
เว็บไซต์ผู้พัฒนา : hackerz.in.th | cracker.in.th
Create by : markerlnwz
######################################